{
  "version": 2,
  "framework": "nextjs",
  "regions": ["fra1"],
  "public": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "BOT_TOKEN": "@bot_token",
    "OPENAI_API_KEY": "@openai_api_key"
  }
}
